version: '2'
services:
    wkdproject-mongodb:
        container_name: wkdproject-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        command: mongos --configdb wkdproject-mongodb-config
    wkdproject-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    wkdproject-mongodb-config:
        image: mongo:mongo:3.3.12
        container_name: wkdproject-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
