version: '2'
services:
    wkdproject-mongodb:
        container_name: wkdproject-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/WKDProject/mongodb/:/data/db/
